--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
                                                                                                                                                         |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
                                                                                                                                                                 \/          \/         \/    \/                \/     \/     \/                   
                                                                                                                                                                  \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 
                                                                                                                                                        
                                                                                                                                                        ]]--
                                                                                                                                                        
                                                                                                                                                        local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-((1 + 1) -(1 + 0)))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v84-(v84%1) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (1640 -(1523 + 114)) );v19=v19 + (1274 -(226 + 1044)) + 0 ;return (v37 * 16777216) + (v36 * (93426 -(121444 -93554))) + (v35 * (1321 -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==1) then v41=nil;v42=nil;v38=2;end if (v38==0) then v39=1850 -(1409 + 441) ;v40=nil;v38=719 -(15 + 703) ;end if (v38~=2) then else v43=nil;v44=nil;v38=3;end if (v38==(2 + 1)) then v45=nil;v46=nil;v38=442 -(262 + 176) ;end if ((1725 -(345 + 1376))~=v38) then else while true do if (v39==0) then local v97=0;local v98;while true do if (v97==0) then v98=0;while true do if (v98==1) then v39=689 -(198 + 490) ;break;end if (v98==(0 -0)) then v40=0;v41=nil;v98=2 -1 ;end end break;end end end if ((1207 -(696 + 510))~=v39) then else local v99=0 -0 ;local v100;while true do if (v99~=0) then else v100=0;while true do if (v100==1) then v39=1264 -(1091 + 171) ;break;end if (v100==0) then v42=nil;v43=nil;v100=1 + 0 ;end end break;end end end if (v39==(6 -4)) then local v101=0;while true do if (v101~=(0 -0)) then else v44=nil;v45=nil;v101=1;end if (v101==1) then v39=377 -(123 + 251) ;break;end end end if (v39==(14 -11)) then v46=nil;while true do local v102=0;local v103;while true do if (v102~=0) then else v103=0;while true do if (v103==(698 -(208 + 490))) then local v132=0 + 0 ;local v133;while true do if ((0 + 0)==v132) then v133=0;while true do if (v133~=(837 -(660 + 176))) then else v103=1;break;end if (v133==(0 + 0)) then local v153=0;while true do if (v153==1) then v133=203 -(14 + 188) ;break;end if (v153==(675 -(534 + 141))) then if (v40==(2 + 1)) then local v156=0;local v157;while true do if (0==v156) then v157=0 + 0 ;while true do if (v157==0) then local v161=0 + 0 ;local v162;while true do if (v161==0) then v162=0 -0 ;while true do if (v162==0) then local v168=0;while true do if (v168==(0 -0)) then for v181=1,v24() do v42[v181-(2 -1) ]=v29();end return v44;end end end end break;end end end end break;end end end if ((2 + 0)==v40) then local v158=0 + 0 ;local v159;while true do if (v158==(396 -(115 + 281))) then v159=0;while true do if (v159==(2 -1)) then for v164=1 + 0 ,v24() do local v165=0 -0 ;local v166;while true do if (v165==0) then v166=v22();if (v21(v166,3 -2 ,868 -(550 + 317) )~=(0 -0)) then else local v169=0 -0 ;local v170;local v171;local v172;local v173;while true do if (v169~=(5 -3)) then else while true do if (v170~=(285 -(134 + 151))) then else local v183=1665 -(970 + 695) ;while true do if (v183==1) then v170=1 -0 ;break;end if (v183==0) then v171=v21(v166,1992 -(582 + 1408) ,10 -7 );v172=v21(v166,4 -0 ,22 -16 );v183=1825 -(1195 + 629) ;end end end if ((3 -0)~=v170) then else if (v21(v172,244 -(187 + 54) ,783 -(162 + 618) )==(1 + 0)) then v173[4]=v46[v173[4]];end v41[v164]=v173;break;end if (v170~=(1 + 0)) then else v173={v23(),v23(),nil,nil};if (v171==(0 + 0)) then local v191=1636 -(1373 + 263) ;local v192;local v193;while true do if (1==v191) then while true do if ((1000 -(451 + 549))~=v192) then else v193=0 + 0 ;while true do if (v193==0) then v173[4 -1 ]=v23();v173[6 -2 ]=v23();break;end end break;end end break;end if (v191==(1384 -(746 + 638))) then v192=0 + 0 ;v193=nil;v191=1;end end elseif (v171==(1 -0)) then v173[344 -(218 + 123) ]=v24();elseif (v171==2) then v173[1584 -(1535 + 46) ]=v24() -((2 + 0)^16) ;elseif (v171~=3) then else local v201=0 + 0 ;local v202;while true do if (v201==0) then v202=560 -(306 + 254) ;while true do if (v202==0) then v173[1 + 2 ]=v24() -((3 -1)^16) ;v173[1471 -(899 + 568) ]=v23();break;end end break;end end end v170=2 + 0 ;end if ((4 -2)~=v170) then else local v185=0;while true do if (0~=v185) then else if (v21(v172,1,1)==(604 -(268 + 335))) then v173[292 -(60 + 230) ]=v46[v173[2]];end if (v21(v172,2,2)==1) then v173[575 -(426 + 146) ]=v46[v173[1 + 2 ]];end v185=1;end if (v185==(1457 -(282 + 1174))) then v170=3;break;end end end end break;end if (v169==(811 -(569 + 242))) then v170=0 -0 ;v171=nil;v169=1 + 0 ;end if (v169==1) then local v180=0;while true do if (v180==(1024 -(706 + 318))) then v172=nil;v173=nil;v180=1252 -(721 + 530) ;end if (v180==1) then v169=2;break;end end end end end break;end end end v40=1274 -(945 + 326) ;break;end if (v159==(0 -0)) then local v163=0;while true do if (v163~=0) then else local v167=0 + 0 ;while true do if (v167~=(701 -(271 + 429))) then else v163=1;break;end if (v167==(0 + 0)) then for v175=1501 -(1408 + 92) ,v45 do local v176=1086 -(461 + 625) ;local v177;local v178;local v179;while true do if (v176~=(1288 -(993 + 295))) then else v177=0;v178=nil;v176=1 + 0 ;end if (v176~=(1172 -(418 + 753))) then else v179=nil;while true do if (v177==(0 + 0)) then local v186=0 + 0 ;local v187;while true do if (v186==0) then v187=0;while true do if (v187==1) then v177=1 + 0 ;break;end if (v187~=0) then else local v200=0 + 0 ;while true do if (v200==1) then v187=1;break;end if (v200==(529 -(406 + 123))) then v178=v22();v179=nil;v200=1770 -(1749 + 20) ;end end end end break;end end end if (v177~=(1 + 0)) then else if (v178==(1323 -(1249 + 73))) then v179=v22()~=0 ;elseif (v178==(1 + 1)) then v179=v25();elseif (v178==(1148 -(466 + 679))) then v179=v26();end v46[v175]=v179;break;end end break;end end end v44[6 -3 ]=v22();v167=1;end end end if (v163==(2 -1)) then v159=1;break;end end end end break;end end end v153=1901 -(106 + 1794) ;end end end end break;end end end if (v103==(1 + 0)) then if (v40==1) then local v143=0;while true do if (0~=v143) then else local v150=0 + 0 ;while true do if (v150~=0) then else v44={v41,v42,nil,v43};v45=v24();v150=2 -1 ;end if (v150~=1) then else v143=1;break;end end end if (v143~=(115 -(4 + 110))) then else v46={};v40=2;break;end end end if (v40~=(584 -(57 + 527))) then else local v144=1427 -(41 + 1386) ;while true do if ((104 -(17 + 86))~=v144) then else v43={};v40=1;break;end if (v144==0) then local v151=0 + 0 ;local v152;while true do if (v151==0) then v152=0 -0 ;while true do if (v152~=1) then else v144=1;break;end if (v152~=0) then else local v160=0;while true do if ((0 -0)~=v160) then else v41={};v42={};v160=167 -(122 + 44) ;end if (v160==(1 -0)) then v152=3 -2 ;break;end end end end break;end end end end end break;end end break;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1 + 1)) then v52=v21(v49,(22 + 20) -21 ,96 -(30 + 35) );v53=((v21(v49,22 + 10 )==(1258 -(1043 + 214))) and  -(3 -2)) or (1213 -(323 + 889)) ;v47=(3 + 4) -4 ;end if (1==v47) then v50=581 -(361 + (576 -357)) ;v51=(v21(v49,321 -((135 -82) + 267) ,5 + 15 ) * ((415 -(15 + 398))^(1014 -(18 + 964)))) + v48 ;v47=7 -5 ;end if (v47==(0 + 0)) then v48=v24();v49=v24();v47=1;end if (v47==(2 + 1)) then if (v52==0) then if (v51==0) then return v53 * (1551 -(1126 + 425)) ;else v52=851 -(20 + 830) ;v50=0 + 0 ;end elseif (v52==(2173 -((521 -(118 + 287)) + 10))) then return ((v51==((0 -0) + 0)) and (v53 * ((739 -(542 + 196))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/(2^(16 + 36)))) ;end end end v26=nil;function v26(v54) local v55;if  not v54 then v54=v24();if (v54==0) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1122 -(118 + 1003)) );v19=v19 + v54 ;local v56={};for v68=2 -1 , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=377 -((268 -126) + 235) ;local v58;while true do if (v57==(4 -(3 + 0))) then return v58;end if ((0 + 0)==v57) then v58=v1(v16,v19,v19);v19=v19 + (978 -(553 + 424)) ;v57=1;end end end v23=nil;function v23() local v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;return (v60 * (150 + 106)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v61,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v61,16));if v20 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v88,v20);v20=nil;v104=1;end end else return v88;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v90=0;while true do if (v90==1) then if (v83<=3) then if (v83<=1) then if (v83==0) then do return;end else local v106=v82[2];local v107=v80[v82[3]];v80[v106 + 1 ]=v107;v80[v106]=v107[v82[4]];end elseif (v83>2) then local v111;local v112,v113;local v114;local v115;v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v115=v82[2];v114=v80[v82[3]];v80[v115 + 1 ]=v114;v80[v115]=v114[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v82=v70[v74];v115=v82[2];v112,v113=v73(v80[v115](v13(v80,v115 + 1 ,v82[3])));v75=(v113 + v115) -1 ;v111=0;for v130=v115,v75 do local v131=0;while true do if (v131==0) then v111=v111 + 1 ;v80[v130]=v112[v111];break;end end end v74=v74 + 1 ;v82=v70[v74];v115=v82[2];v80[v115]=v80[v115](v13(v80,v115 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end else v80[v82[2]]();end elseif (v83<=5) then if (v83>4) then v80[v82[2]]=v64[v82[3]];else local v127=0;local v128;while true do if (v127==0) then v128=v82[2];v80[v128]=v80[v128](v13(v80,v128 + 1 ,v75));break;end end end elseif (v83<=6) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>7) then v80[v82[2]]=v82[3];else local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==2) then for v148=v137,v75 do local v149=0;while true do if (v149==0) then v140=v140 + 1 ;v80[v148]=v138[v140];break;end end end break;end if (v136==0) then v137=v82[2];v138,v139=v73(v80[v137](v13(v80,v137 + 1 ,v82[3])));v136=1;end if (v136==1) then v75=(v139 + v137) -1 ;v140=0;v136=2;end end end v74=v74 + 1 ;break;end if (v90==0) then v82=v70[v74];v83=v82[1];v90=1;end end end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F72656E7472792E636F2F7A7563766D6B79672F72617700093O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
